{
  "name": "@micro-site/layout",
  "version": "0.0.1",
  "description": "Parent container that bootstrap user configuration, controls the view and routes",
  "scripts": {
    "build": "qoi build --emptyOutDir --preset vue --external redux"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/btoaelbore/bto-ui-shell.git"
  },
  "keywords": [
    "layout"
  ],
  "author": "Arjay Elbore <aelbore.sg@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/btoaelbore/bto-ui-shell/issues"
  },
  "homepage": "https://github.com/btoaelbore/bto-ui-shell#readme",
  "peerDependencies": {
    "@micro-site/shared": ">=^0.0.1"
  },
  "devDependencies": {
    "@qoi/build": "^0.0.8",
    "@qoi/cli": "^0.0.9",
    "@types/node": "^16.3.1",
    "@vue/compiler-sfc": "^3.1.4",
    "qoi-preset-vue": "^0.0.3",
    "typescript": "^4.3.5"
  }
}
